<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.activities.show_user">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:text="Benutzer Anzeigen"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text_view_email_show_benutzer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_benutzername_show_user" />

    <TextView
        android:id="@+id/text_view_password_show_benutzer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/text_view_benutzername_show_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="TextView" />

    <Button
        android:id="@+id/button_zurück_show_benutzer"
        android:layout_width="255dp"
        android:layout_height="50dp"
        android:layout_marginTop="300px"
        android:background="@drawable/layout_button"
        android:text="Zurück" />
</LinearLayout>