<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.notifications.NotificationsFragment">

    <SearchView
        android:id="@+id/search_view_repair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:keepScreenOn="false"
        android:queryHint="Gerät suchen...."
        app:queryHint="Gerät suchen...."
        app:defaultQueryHint="Gerät suchen...."
        app:iconifiedByDefault="false"/> />

    <ListView
        android:id="@+id/listReparatur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="93dp" />
</LinearLayout>