<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Space
        android:layout_width="22dp"
        android:layout_height="55dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_device_listView"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_view_fix_listView"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_build_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_view_status_listView"
            android:layout_width="49dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/circle_green" />
    </LinearLayout>
</LinearLayout>