<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_device_listView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:text="TextView" />

        <ImageView
            android:id="@+id/image_view_borrow_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#92009688"
            android:maxWidth="200dp"
            app:srcCompat="@drawable/ic_baseline_how_to_reg_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="57dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <ImageView
            android:id="@+id/image_view_status_listView"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            app:srcCompat="@drawable/circle_green" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <ImageView
            android:id="@+id/image_view_fix_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_build_24" />
    </LinearLayout>

</LinearLayout>